---
layout:     post                    # 使用的布局（不需要改）
title:      2020春招字节跳动后台开发一面算法题题解               # 标题 
subtitle:    LeetCode Hard
date:       2020-03-30              # 时间
author:     LSQ                      # 作者
# header-img: img/post-bg-2015.jpg    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    - 笔经面经
---

## 2020春招字节跳动后台开发一面算法题题解  
一道难度LeetCode Hard的算法题。解法参考了  [CSDN博主「一只逗比的程序猿」的原创文章](https://blog.csdn.net/L_kanglin/article/details/70500286)，修改了原文代码中的错误。  
**题目：**  
&emsp;&emsp;**出现次数的TOP K问题**  
&emsp;&emsp;给定整数k，再给定String类型的数组strArr，请严格按照排名顺序打印出现次数前k名的字符串。  
&emsp;&emsp;举例1：  
&emsp;&emsp;strArr=[“1”,”1”,”2”,”3”]，k=2  
&emsp;&emsp;No.1: 1,times: 2  
&emsp;&emsp;No.1: 2,times:1  
&emsp;&emsp;或者  
&emsp;&emsp;No.1: 1,times: 2  
&emsp;&emsp;No.1: 3,times: 1  
&emsp;&emsp;举例2：  
&emsp;&emsp;strArr=[“a”,”b”,”b”,”a”,”c”,”c”,”c”]，k=3  
&emsp;&emsp;No.1: c,times: 3  
&emsp;&emsp;No.2: b,times: 2  
&emsp;&emsp;No.3: a,times: 2  
&emsp;&emsp;要求：如果strArr长度为N，时间复杂度请达到**O(Nlogk)**  
**分析：**  
&emsp;&emsp;首先遍历strArr并统计字符串的词频，遍历后可以生成每种字符串及其相关词频的哈希表，用哈希表的每条信息可以生成Node类的实例。哈希表中有多少信息，就建立多少Node类的实例，并且依次放入堆中，具体过程为：  
&emsp;&emsp;(1) 建立一个大小为k的小根堆，这个堆放入的是Node类的实例。  
&emsp;&emsp;(2) 遍历哈希表的每条记录，假设一条记录为(s,t)，s表示一种字符串，s的词频为t，则生成Node类的实例，记为(str,times)。  
&emsp;&emsp;&emsp;&emsp;a. 如果小根堆没有满，就直接将(str,times)加入堆，然后进行建堆调整(heapInsert调整)，堆中Node类实例之间都以词频(times)来进行比较，词频越小，位置越往上。  
&emsp;&emsp;&emsp;&emsp;b. 如果小根堆已满，说明此时小根堆已经选出k个最高词频的字符串，那么整个小根堆的堆顶自然代表已经选出的k个最高词频的字符串中，词频最低的那个。堆顶的元素记为(headStr,minTimes)。如果minTimes小于times，说明字符串str有资格进入当前k个最高词频字符串的范围。而headStr应该被移出这个范围，所以把当前的堆顶(headStr,minTimes)替换成(str,times)，然后从堆顶的位置进行堆的调整(heapify)，如果minTimes >= times，说明字符串str没有资格进入当前k个最高词频字符串的范围，因为str的词频还不大于目前选出的k个最高词频字符串中词频最少的那个，所以什么也不做。  
&emsp;&emsp;&emsp;&emsp;c.遍历完strArr之后，小根堆里就是所有字符串中k个最高词频的字符串，但要求严格按排名打印，所以还需要根据词频从大到小完成k个元素间的排序。  
&emsp;&emsp;遍历strArr建立哈希表的过程是O(N)，哈希表中记录的条数最多为N条，每一条记录进堆时，堆的调整时间复杂度为O(logk)，所以根据记录更新小根堆的过程为O(Nlogk)。k条记录排序的时间复杂度为O(klogk)，所以总的时间复杂度为O(N) + O(Nlogk) + O(klogk)，即O(Nlogk)  
**题解：（Java）**  

```java
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Solution {
    public static class Node {
        public String str;
        public int times;

        public Node(String s, int t) {
            this.str = s;
            this.times = t;
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int k = in.nextInt();
        in.nextLine();
        String[] strArr = null;
        strArr = in.nextLine().split(" ");
        topK(strArr, k);
    }

    public static void topK(String[] strArr, int k) {
        if (strArr == null || k < 1) {
            return;
        }
        HashMap<String, Integer> map = new HashMap<>();
        for (int i = 0; i < strArr.length; i++) {
            String s = strArr[i];
            if (!map.containsKey(s)) {
                map.put(s, 1);
            } else {
                map.put(s, map.get(s) + 1);
            }
        }
        Node[] heap = new Node[k];
        int index = 0;
        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            String str = entry.getKey();
            int times = entry.getValue();
            Node node = new Node(str, times);
            if (index < k) {
                heap[index] = node;
                heapInsert(heap, index++);
            } else {
                if (heap[0].times < node.times) {
                    heap[0] = node;
                    heapify(heap, 0, k);
                }
            }
        }
        for (int i = index - 1; i > 0; i--) {
            swap(heap, 0, i);
            heapify(heap, 0, i);
        }
        for (int i = 0; i < heap.length; i++) {
            if (heap[i] == null) {
                break;
            } else {
                System.out.print("No." + (i + 1) + ": ");
                System.out.print(heap[i].str + ",times: ");
                System.out.println(heap[i].times);
            }
        }
    }

    public static void heapInsert(Node[] heap, int index) {
        while (index != 0) {
            int parent = (index - 1) / 2;
            if (heap[index].times < heap[parent].times) {
                swap(heap, parent, index);
                index = parent;
            } else {
                break;
            }
        }
    }

    public static void heapify(Node[] heap, int index, int heapSize) {
        int left = index * 2 + 1;
        int right = index * 2 + 2;
        int smallest = index;
        while (left < heapSize) {
            if (heap[left].times < heap[index].times) {
                smallest = left;
            }
            if (right < heapSize && heap[right].times < heap[smallest].times) {
                smallest = right;
            } else {
                swap(heap, index, smallest);
                break;
            }
            index = smallest;
            left = index * 2 + 1;
            right = index * 2 + 1;
        }
    }

    public static void swap(Node[] heap, int index1, int index2) {
        Node temp = heap[index1];
        heap[index1] = heap[index2];
        heap[index2] = temp;
    }
}

```



