---
layout:     post                    # 使用的布局（不需要改）
title:      动态规划01（LeetCode 198.打家劫舍）            # 标题 
subtitle:    Java
date:       2021-04-15              # 时间
author:     LSQ                      # 作者
# header-img: img/post-bg-2015.jpg    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    - 动态规划
    - LeetCode
---


**动态规划01（LeetCode 198.打家劫舍）**  
  
&emsp;&emsp;你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

&emsp;&emsp;给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。 

**示例1：**  
&emsp;&emsp;输入: [1,2,3,1]  
&emsp;&emsp;输出: 4  
&emsp;&emsp;解释: 偷窃1号房屋(金额=1)，然后偷窃3号房屋(金额=3)。偷窃到的最高金额=1+3=4。  

**示例2：**  
&emsp;&emsp;输入: [2,7,9,3,1]  
&emsp;&emsp;输出: 12  
&emsp;&emsp;解释: 偷窃1号房屋(金额=2), 偷窃3号房屋(金额=9)，接着偷窃5号房屋(金额=1)。偷窃到的最高金额=2+9+1=12。  

**题解：**  
&emsp;&emsp;首先考虑最简单的情况。如果只有一间房屋，则偷窃该房屋，可以偷窃到最高总金额。如果只有两间房屋，则由于两间房屋相邻，不能同时偷窃，只能偷窃其中的一间房屋，因此选择其中金额较高的房屋进行偷窃，可以偷窃到最高总金额。  
&emsp;&emsp;如果房屋数量大于两间，应该如何计算能够偷窃到的最高总金额呢？对于第k(k>2)间房屋，有两个选项：  
&emsp;&emsp;1. 偷窃第k间房屋，那么就不能偷窃第k−1间房屋，偷窃总金额为前k−2间房屋的最高总金额与第k间房屋的金额之和。  
&emsp;&emsp;2. 不偷窃第k间房屋，偷窃总金额为前k−1间房屋的最高总金额。  
&emsp;&emsp;在两个选项中选择偷窃总金额较大的选项，该选项对应的偷窃总金额即为前k间房屋能偷窃到的最高总金额。  
&emsp;&emsp;用dp[i]表示前i间房屋能偷窃到的最高总金额，那么就有如下的状态转移方程：    
<center><b>&emsp;&emsp;dp[i]=max(dp[i−2]+nums[i],dp[i−1]</b></center>  
&emsp;&emsp;边界条件为：  

&emsp;&emsp;1. dp[0]=nums[0]；只有一间房屋，则偷窃该房屋；  
&emsp;&emsp;2. dp[1]=max(nums[0],nums[1])；只有两间房屋，选择其中金额较高的房屋进行偷窃。  
&emsp;&emsp;最终的答案即为dp[n-1]，其中n是数组的长度。

```java
class Solution {
    public int rob(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int length = nums.length;
        if (length == 1) {
            return nums[0];
        }
        if (length == 2) {
            return Math.max(nums[0], nums[1]);
        }
        int[] dp = new int[length];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i < length; i++) {
            dp[i] = Math.max((dp[i - 2] + nums[i]), dp[i - 1]);
        }
        return dp[length - 1];
    }
}
```
&emsp;&emsp;上述方法使用了数组存储结果。考虑到每间房屋的最高总金额只和该房屋的前两间房屋的最高总金额相关，因此可以使用滚动数组，在每个时刻只需要存储前两间房屋的最高总金额。  

```java
class Solution {
    public int rob(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int length = nums.length;
        if (length == 1) {
            return nums[0];
        }
        int first = nums[0], second = Math.max(nums[0], nums[1]);
        for (int i = 2; i < length; i++) {
            int temp = second;
            second = Math.max(first + nums[i], second);
            first = temp;
        }
        return second;
    }
}
```



